{
  "name": "trading-assistant",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/production/**/*.ts\" \"test/**/*.ts\" \"operations/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/production/main.js",
    "lint": "eslint \"src/production/**/*.ts\"",
    "import:kraken-hourly": "tsx operations/scripts/import-kraken-hourly-csv.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p test/tsconfig.json",
    "build:test": "node -e \"require('node:fs').rmSync('dist-test', { recursive: true, force: true })\" && tsc -p test/tsconfig.json",
    "test": "pnpm check:structure && pnpm build:test && node --test dist-test/test/checks/*.test.js",
    "start:research": "node dist-test/test/research/main.js",
    "backtest:kraken-csv": "node dist-test/test/research/scripts/backtest-kraken-hourly-csv.js",
    "check:structure": "node test/checks/check-structure.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/typeorm": "^11.0.3",
    "ccxt": "^4.5.85",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "technicalindicators": "^3.1.0",
    "typeorm": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
